# Loan-System

./: pom.xml
src/main/java/com/zopa/loan/: ContributionsCalculator.java  CsvFileToLendersService.java  GetQuoteApp.java  QuoteService.java  QuoteServiceFor36Months.java
src/main/java/com/zopa/loan/model/: Contribution.java  Lender.java  Quote.java
src/test/groovy/com/jcsastre/loan/: ContributionsCalculatorBestRateSpec.groovy  QuoteServiceFor36MonthsSpec.groovy
src/test/java/com/zopa/loan/: BaseTest.java  ContributionsCalculatorBestRateTest.java  CsvFileToLendersServiceTest.java  QuoteServiceFor36MonthsTest.java
